<html>
	<head>
		<title>BINGO</title>
		<center>
		
		<script type="text/javascript">
			const TASKS = [
				'Put three bodies in one bathroom',
				'Throw five coins',
				'collect 6 objects',
				'Use one melee weapon to knock out 3 people',
				'Wear 4 outfits',
				'Shoot a non-silenced gun',
				'Poison 2 drinks',
				'Push someone off a balcony',
				'Break open a door using a crowbar',
				'Set off an explosive',
				'Send a target into lockdown',
				'Place a body in a public space',
				'Get a weapon discovered and take it back',
				'Fake surrender to a guard',
				'Take out a target using an illegal melee weapon',
				'Drown someone',
				'Get into a fist fight with three guards',
				'Punch five people',
				'Put three bodies in one bathroom',
				'Throw five coins',
				'Put three bodies in one bathroom',
				'Throw five coins',
				'Put three bodies in one bathroom',
				'Throw five coins',
				'Put three bodies in one bathroom',
				'Throw five coins',
				'Put three bodies in one bathroom',
				'Throw five coins',
				'Put three bodies in one bathroom',
				'Throw five coins',
				'Put three bodies in one bathroom',
				'Throw five coins',
				'Put three bodies in one bathroom',
				'Throw five coins',
				'Put three bodies in one bathroom',
				'Throw five coins',
				'Put three bodies in one bathroom',
				'Throw five coins',
				'Put three bodies in one bathroom',
				'Throw five coins',
				'Put three bodies in one bathroom',
				'Throw five coins',
				'Put three bodies in one bathroom',
				'Throw five coins',
				'Put three bodies in one bathroom',
				'Throw five coins',
			];
			const FREE_SPACE = 'FREE SPACE';
			function renderTable() {
				const bingoBodyElem = document.querySelector('.bingo-body');
				bingoBodyElem.innerHTML = '';
				const shuffledItems = Array.from(TASKS);
				for (let i = 0; i < shuffledItems.length; i++) {
					const swapIdx = Math.floor(Math.random() * (shuffledItems.length - i)) + i;
					const tmp = shuffledItems[swapIdx];
					shuffledItems[swapIdx] = shuffledItems[i];
					shuffledItems[i] = tmp;
				}
				const rowContents = [];
				for (let i = 0; i < 5; i++) {
					const slice = shuffledItems.slice(i * 5, (i + 1) * 5);
					if (i === 2) {
						slice[2] = FREE_SPACE;
					}
					rowContents.push(slice);
				}
				rowContents.forEach(row => {
					const rowElem = document.createElement('tr');
					row.forEach(cell => {
						const cellElem = document.createElement('td');
						cellElem.innerText = cell;
						cellElem.addEventListener('click', () => {
							cellElem.classList.toggle('clicked');
						});
						rowElem.appendChild(cellElem);
					});
					bingoBodyElem.appendChild(rowElem);
				});
			}
			document.onreadystatechange = renderTable;
		</script>
		<style>
			html {
				font-family: Arial, Helvetica, sans-serif;
			}
			.hitman-logo {
				letter-spacing: 15px;
				border: 5px solid black;
				padding: 6px 26px 6px 36px;
				display: inline-block;
			}
			.smallboi {
				font-size: 10px;
				vertical-align: text-top;
				line-height: 18px;
			}
			aside {
				font-weight: lighter;
				color: grey;
				margin-bottom: 10px;
				font-size: 8px;
			}
			button {
				margin-bottom: 10px;
			}
			table {
				border: 5px black solid;
				border-radius: 4px;
				width: 900px;
				border-collapse: collapse;
				margin-bottom: 10px;
			}
			th, td {
				border: 3px grey solid;
				padding: 6px;
				width: 20%;
			}
			/* free space */
			tr:nth-child(3) td:nth-child(3) {
				background-color: f21f40;
				color: white;
				font-family: Helvetica;
				text-align: center;
				font-weight: bold;
			}
			th {
				
				font-family: 'helvetica';
			}
		</style>
	</head>
	<body>
		<body background="redmap.jpg">
		<h1>
		<img src="hitman_logo.jpg" width=300px height=56>
		</h1>
		<color: white>Get five in a row to complete your map.
		<table>
		<table style="background-color:white">
			<thead>
			</thead>
			<tbody class="bingo-body">
			</tbody>
		</table><br>
		<button onclick="renderTable()">New Card</button>
	</body>
</html>
